[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
skip = .git,__pycache__,docs,venv,env,.venv,.env

[tool:pytest]
addopts = -ra -q

[black]
line-length = 90
exclude = \
    (\n        \.git\n      | \.venv\n      | venv\n      | env\n      | __pycache__\n      | build\n      | dist\n    )\n
[ruff]
line-length = 90
exclude = .git,__pycache__,docs,venv,env,.venv,.env
